<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Interception" Version="3.3.5" />
    <PackageReference Include="Ninject.Extensions.Interception.DynamicProxy" Version="3.3.5" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="PostSharp" Version="6.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingGenerator\LoggingGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
