# AspectOrientedProgramming

./: .mocharc.json  AspectOrientedProgramming.sln  LICENSE  README.md  package-lock.json  package.json  register.js  tsconfig.json
AOP/: AOP.csproj  BusinessClass.cs  BusinessClassLoggingDecorator.cs  BusinessClassWithLogging.cs  BusinessClassWithLoggingAspect.cs  BusinessClassWithLoggingGenerator.cs  BusinessClassWithLoggingInjection.cs  LoggingAspect.cs  LoggingInterceptor.cs  postsharp.config
AOP/Helpers/: ITestLogger.cs  TestLogger.cs  TestLoggerProvider.cs
AOPML/: AOPML.csproj  BusinessClass.cs  BusinessClassWithMLLoggingAspect.cs  Fabric.cs  LoggingAspect.cs
AOPML/Helpers/: TestLogger.cs
AOPTests/: AOPTests.csproj  GivenBusinessClass.cs  postsharp.config
LoggingGenerator/: LoggingGenerator.cs  LoggingGenerator.csproj
core/: Address.ts  Person.ts
test/: 01_Given_FuzzyHandler.ts  02_Given_ProxyHandler.ts  03_Given_UsefulProxies.ts  04_Given_ProxyLimits.ts  05_Given_ProxyProxy.ts  06_Given_ProxyQuestions.ts  tsconfig.json
test/testHelpers/: HandlerCounter.ts
